<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="base" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.control.VistaInicialController">
    <children>
      <MenuBar style="-fx-text-fill: #FFFFFF; -fx-text-background: #FFFFFF; -fx-background-color: #2C2424;" stylesheets="@VistaInicial.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-background-color: #2C2424; -fx-background-border: #2C2424;" styleClass="VistaInicial.css" text="Llistats">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#apretarTutelats" styleClass="VistaInicial.css" text="Tutelats" />
                  <MenuItem mnemonicParsing="false" onAction="#apretarTutorsAlumnes" text="Alumnes Tutors" />
              <MenuItem mnemonicParsing="false" onAction="#apretarProfessors" text="Professors" />
                  <MenuItem mnemonicParsing="false" onAction="#apretarGrups" text="Grups" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-background-color: #2C2424;" text="Altres opcions">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#apretarAcreditacions" text="Descarregar acreditacions" />
              <MenuItem mnemonicParsing="false" onAction="#apretarMailing" text="Mailing" />
                  <MenuItem mnemonicParsing="false" onAction="#apretarCarregaInicial" text="Inicialitzar sistema" />
                  <MenuItem mnemonicParsing="false" onAction="#borrarBD" text="Borrar base de dades" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-background-color: #2C2424;" text="Ajuda">
            <items>
                  <MenuItem mnemonicParsing="false" text="Sobre PATU" />
              <MenuItem mnemonicParsing="false" onAction="#eixir" text="Sortir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
