<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.control.VistaSegonaControllerMail">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="330.0" layoutY="118.0" prefHeight="500.0" prefWidth="1000.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#enrere" text="&lt;">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Aquesta opció serveix per a enviar informacio relativa al grup al que es pertany">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Seleccione a quins rols vol enviar-li el mail">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0">
               <children>
                  <RadioButton fx:id="radioProfessors" mnemonicParsing="false" text="Professors">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioAlumnestutors" mnemonicParsing="false" text="Alumnes tutors">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </HBox>
            <Line endX="200.0" startX="-200.0" />
            <Label text="I si hi vol afegir un missatge, escriga en el quadre de text seguent:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="80.0" text="Assumpte: " />
                  <TextField fx:id="quadreAssumpte" prefHeight="25.0" prefWidth="750.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="80.0" text="Cos del missatge: " wrapText="true" />
                  <TextArea fx:id="quadreMissatge" prefHeight="35.0" prefWidth="750.0" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#enviar" text="Enviar" />
                  <Button mnemonicParsing="false" onAction="#enrere" text="Cancelar" />
               </children>
               <padding>
                  <Insets bottom="15.0" right="50.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
