<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.17" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.control.VistaSegonaControllerGrup">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="34.0" layoutY="49.0" prefHeight="498.0" prefWidth="167.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox prefHeight="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#enrere" text="&lt;" />
                     </children>
                  </HBox>
                  <Label text="Introduisca el nom del grup que desitge cercar." wrapText="true" />
                  <TextArea fx:id="barraBuscadora" prefHeight="25.0" prefWidth="70.0" promptText="G00, per exemple" wrapText="true" />
                  <Line endX="100.0" />
                  <Button mnemonicParsing="false" onAction="#afegirGrup" text="Afegir grup" />
                  <Button mnemonicParsing="false" onAction="#editarGrup" text="Editar grup" />
                  <Button mnemonicParsing="false" onAction="#esborrarGrup" text="Esborrar grup" />
               </children>
            </VBox>
         </children></AnchorPane>
      <SplitPane dividerPositions="0.65" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="taula" layoutX="14.0" layoutY="107.0" prefHeight="321.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <columns>
                      <TableColumn fx:id="columnaNomGrup" prefWidth="75.0" text="Nom grup" />
                      <TableColumn fx:id="columnaProfessor" prefWidth="75.0" text="Professor tutor" />
                        <TableColumn prefWidth="75.0" text="Alumne tutor">
                           <columns>
                              <TableColumn fx:id="columnaPrimerAL" prefWidth="75.0" text="Primer" />
                              <TableColumn fx:id="columnaSegonAL" prefWidth="75.0" text="Segon" />
                           </columns>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label alignment="TOP_CENTER" prefHeight="50.0" prefWidth="825.0" text="Quan seleccione una fila dels grups que hi ha mostrats, apareixerà en la taula de &quot;Tutelats&quot; els alumnes de nou ingrès que conformen el grup assenyalat." textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="271.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="taulaTutelats" layoutX="-19.0" layoutY="-43.0" prefHeight="171.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnaTutelats" prefWidth="75.0" text="Tutelats" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </items>
</SplitPane>
